<!-- DataTables -->
<link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

<!-- Responsive datatable examples -->
<link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet"
    type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

<div class="page-content">
    <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
            <div class="col-12">
                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                    <h4 class="mb-sm-0">Approval</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item active">Registrasi Masyarakat</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <!-- end page title -->

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive mt-3">
                            <table class="table table-centered datatable dt-responsive nowrap "
                                style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                <thead class="thead-light">
                                    <tr>
                                        <th style="width: 20px;">
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck">
                                                <label class="form-check-label mb-0" for="customercheck">&nbsp;</label>
                                            </div>
                                        </th>
                                        <th>Foto</th>
                                        <th>Nama</th>
                                        <th>No Telepon</th>
                                        <th>Alamat</th>
                                        <th>Tanggal Lahir</th>
                                        <th style="width: 120px;">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck1">
                                                <label class="form-check-label mb-0" for="customercheck1">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img style="width: 40px;" src="/Admin/assets/images/User.png" alt="">
                                        </td>
                                        <td>Saiful</td>
                                        <td>081923123</td>
                                        <td>Lembang</td>
                                        <td>19/08/2002</td>

                                     
                                        <td id="tooltip-container1">
                                            <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal" style="color: green; size: 15px;">
                                                check_box 
                                              </button>
                                              <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal2" style="color: red; size: 15px;">
                                                cancel
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck2">
                                                <label class="form-check-label mb-0" for="customercheck2">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img style="width: 40px;" src="/Admin/assets/images/User.png" alt="">
                                        </td>
                                        <td>toto</td>
                                        <td>081282083012</td>
                                        <td>Cipedes</td>
                                        <td>09/09/2003</td>

                                      
                                        <td id="tooltip-container2">
                                            <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal" style="color: green; size: 15px;">
                                                check_box 
                                              </button>
                                              <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal2" style="color: red; size: 15px;">
                                                cancel
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck3">
                                                <label class="form-check-label mb-0" for="customercheck3">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img style="width: 40px;" src="/Admin/assets/images/User.png" alt="">
                                        </td>
                                        <td>ipul</td>
                                        <td>8198918019</td>
                                        <td>Kopo</td>
                                        <td>18/10/2001</td>
                                    
                                        
                                        <td id="tooltip-container3">
                                            <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal" style="color: green; size: 15px;">
                                                check_box 
                                              </button>
                                              <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal2" style="color: red; size: 15px;">
                                                cancel
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck4">
                                                <label class="form-check-label mb-0" for="customercheck4">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img style="width: 40px;" src="/Admin/assets/images/User.png" alt="">
                                        </td>
                                        <td>Rebecca</td>
                                        <td>89172918798</td>
                                        <td>Cipatu</td>
                                        <td>17/07/1999</td>

                                  
                                       
                                        <td id="tooltip-container4">
                                            <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal" style="color: green; size: 15px;">
                                                check_box 
                                              </button>
                                              <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal2" style="color: red; size: 15px;">
                                                cancel
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck5">
                                                <label class="form-check-label mb-0" for="customercheck5">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img style="width: 40px;" src="/Admin/assets/images/User.png" alt="">
                                        </td>
                                        <td>Kura</td>
                                        <td>08192791272</td>
                                        <td>Sumedang</td>
                                        <td>01/07/1998</td>
                                  

                                    
                                        <td id="tooltip-container5">
                                            <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal" style="color: green; size: 15px;">
                                                check_box 
                                              </button>
                                              <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal2" style="color: red; size: 15px;">
                                                cancel
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck6">
                                                <label class="form-check-label mb-0" for="customercheck6">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img style="width: 40px;" src="/Admin/assets/images/User.png" alt="">
                                        </td>
                                        <td>Putri</td>
                                        <td>0817826186</td>
                                        <td>Situ tubagus</td>
                                        <td>19/08/2001</td>

                                      
                                       
                                        <td id="tooltip-container6">
                                            <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal" style="color: green; size: 15px;">
                                                check_box 
                                              </button>
                                              <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal2" style="color: red; size: 15px;">
                                                cancel
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck7">
                                                <label class="form-check-label mb-0" for="customercheck7">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img style="width: 40px;" src="/Admin/assets/images/User.png" alt="">
                                        </td>
                                        <td>Alip</td>
                                        <td>8178162821</td>
                                        <td>Situbondo</td>
                                        <td>Canberra, 21/10/2002</td>
                                       

                                        
                                      
                                        <td id="tooltip-container7">
                                            <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal" style="color: green; size: 15px;">
                                                check_box 
                                              </button>
                                              <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal2" style="color: red; size: 15px;">
                                                cancel
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck8">
                                                <label class="form-check-label mb-0" for="customercheck8">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img style="width: 40px;" src="/Admin/assets/images/User.png" alt="">
                                        </td>
                                        <td>resti</td>
                                        <td>0819982323</td>
                                        <td>Honolulu</td>
                                        <td>Purwakarta, 05/12/2003</td>

                                      
                                        <td id="tooltip-container8">
                                            <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal" style="color: green; size: 15px;">
                                                check_box 
                                              </button>
                                              <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal2" style="color: red; size: 15px;">
                                                cancel
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck9">
                                                <label class="form-check-label mb-0" for="customercheck9">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img style="width: 40px;" src="/Admin/assets/images/User.png" alt="">
                                        </td>
                                        <td>Monkey</td>
                                        <td>198291721</td>
                                        <td>reremes</td>
                                        <td>Hawai, 25/11/2004</td>

                                   
                                        <td id="tooltip-container9">
                                            <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal3" style="color: green; size: 15px;">
                                                check_box 
                                              </button>
                                              <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal4" style="color: red; size: 15px;">
                                                cancel
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="customercheck10">
                                                <label class="form-check-label mb-0"
                                                    for="customercheck10">&nbsp;</label>
                                            </div>
                                        </td>
                                        <td>
                                            <img style="width: 40px;" src="/Admin/assets/images/User.png" alt="">
                                        </td>
                                        <td>luluk</td>
                                        <td>08i2090923</td>
                                        <td>cinunuk</td>
                                        <td>Bandung, 01/02/2001</td>

                                     
                                   
                                        <td id="tooltip-container11">
                                            <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal3" style="color: green; size: 15px;">
                                                check_box 
                                              </button>
                                              <button type="button" class="btn material-icons" data-toggle="modal" data-target="#exampleModal4" style="color: red; size: 15px;">
                                                cancel
                                              </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->

    </div> <!-- container-fluid -->
</div>
<!-- End Page-content -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registrasi Masyarakat</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Apakah anda yakin ingin 'Menerima' Masyarakat ini?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-dismiss="modal"><i class="bi bi-check-square"></i>  Ya</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="bi bi-x-circle"></i> Tidak</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Registrasi Masyarakat</h1>
          <button type="button" class="btn-close"  aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Anda telah 'Menerima' Masyarakat ini.
        </div>
        <a class="btn btn-primary" data-dismiss="modal">Kembali ke menu</a>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registrasi Masyarakat</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Apakah anda yakin ingin 'Menolak' Masyarakat ini?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-target="#exampleModalToggle3" data-bs-toggle="modal" data-dismiss="modal"><i class="bi bi-check-square"></i>  Ya</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="bi bi-x-circle"></i> Tidak</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Registrasi Masyarakat</h1>
          <button type="button" class="btn-close"  aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Anda telah 'Menolak' Masyarakat ini.
        </div>         
        
          <a class="btn btn-primary" data-dismiss="modal">Kembali ke menu</a>
        
      </div>
    </div>
  </div>
<!-- Required datatable js -->
<script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>

<!-- Responsive examples -->
<script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

<script src="assets/js/pages/ecommerce-datatables.init.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>